<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax starting point</title>

    <style>
      html, div {
        font-family: sans-serif;
      }
	  #divv{
	  max-width:1000px;
	  height:auto;
	  }
      body {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #ccc;
      }
     
      
    </style>
	 <style>
     
      
      
      button {
        font-size: 18px;
        line-height: 1.5;
        max-width: 20%;
      }
      div.s {
	 
	   height:auto;
        max-width: 800px;
	  border:5px solid blue;
	  overflow: hidden;
  background-color: #333;
  
  top: 0;
  position: fixed;
} 
      
     </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
  
    <div class="s">
      <button>Verse 1</button>
      <button>Verse 2</button>
      <button>Verse 3</button>
      <button>Verse 4</button>
      <button>Verse 1</button>
    </div>
	
    <h1>Ajax starting point<em>(аякс интерактивный)</em></h1>
    

   

    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <div id="divv" >

    </div>
      
   

    <script>
        var verseChoose = document.querySelectorAll('button');
        var poemDisplay = document.querySelector('#divv');
        
function AupdateDisplay() {   
       return  updateDisplay('verse1.htm');}
    
       function BupdateDisplay() {   
       return  updateDisplay('verse2.htm');}
	   
	   function CupdateDisplay() {   
       return  updateDisplay('verse3.htm');}
	   
	   function DupdateDisplay() {   
       return  updateDisplay('verse4.htm');}
	   
	    function EupdateDisplay() {   
       return  updateDisplay('./ajax.html');}
		
        function updateDisplay(url) {
            
           
            var url;
            fetch(url).then(function(response) {

                response.text().then(function(htm) {
                    
                    poemDisplay.innerHTML = htm;
                });
            }); 
        };
        updateDisplay('verse1.htm');
		
	verseChoose[0].addEventListener('click',AupdateDisplay);
	verseChoose[1].addEventListener('click',BupdateDisplay);
	verseChoose[2].addEventListener('click',CupdateDisplay);
	verseChoose[3].addEventListener('click',DupdateDisplay);
    verseChoose[4].addEventListener('click',EupdateDisplay);
    
    </script>
	 
  </body>
</html>
